spring.application.name=currency-conversion-service
server.port=8100

spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:OEMDB
spring.datasource.username = system
spring.datasource.password = Web12345

eureka.client.service-url.defaultZone: http://localhost:8761/eureka
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

#Se agrega la ruta para ir a swagger
springdoc.api-docs.path=/api-docs

#Para que tome esta url para el swagger-ui
#Link: http://localhost:8100/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html