spring.application.name=currency-conversion-service
server.port=8100

spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:OEMDB
spring.datasource.username = system
spring.datasource.password = Web12345

eureka.client.service-url.defaultZone: http://127.0.0.1:8000/eureka
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false